<?php

namespace DoctrineORMModule\Proxy\__CG__\Cliente\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class ClienteEntity extends \Cliente\Entity\ClienteEntity implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'idCliente', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'situacao', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'novata', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'destaque', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'aceitaCartao', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'cabeloCor', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'registradoEm', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'nome', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'endereco', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'telefone1', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'telefone2', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'latitude', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'longitude', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'idCidade');
        }

        return array('__isInitialized__', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'idCliente', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'situacao', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'novata', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'destaque', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'aceitaCartao', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'cabeloCor', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'registradoEm', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'nome', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'endereco', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'telefone1', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'telefone2', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'latitude', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'longitude', '' . "\0" . 'Cliente\\Entity\\ClienteEntity' . "\0" . 'idCidade');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (ClienteEntity $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getIdCliente()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getIdCliente();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdCliente', array());

        return parent::getIdCliente();
    }

    /**
     * {@inheritDoc}
     */
    public function setSituacao($situacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSituacao', array($situacao));

        return parent::setSituacao($situacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getSituacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSituacao', array());

        return parent::getSituacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setNovata($novata)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNovata', array($novata));

        return parent::setNovata($novata);
    }

    /**
     * {@inheritDoc}
     */
    public function getNovata()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNovata', array());

        return parent::getNovata();
    }

    /**
     * {@inheritDoc}
     */
    public function setDestaque($destaque)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDestaque', array($destaque));

        return parent::setDestaque($destaque);
    }

    /**
     * {@inheritDoc}
     */
    public function getDestaque()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDestaque', array());

        return parent::getDestaque();
    }

    /**
     * {@inheritDoc}
     */
    public function setAceitaCartao($aceitaCartao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAceitaCartao', array($aceitaCartao));

        return parent::setAceitaCartao($aceitaCartao);
    }

    /**
     * {@inheritDoc}
     */
    public function getAceitaCartao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAceitaCartao', array());

        return parent::getAceitaCartao();
    }

    /**
     * {@inheritDoc}
     */
    public function setCabeloCor($cabeloCor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCabeloCor', array($cabeloCor));

        return parent::setCabeloCor($cabeloCor);
    }

    /**
     * {@inheritDoc}
     */
    public function getCabeloCor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCabeloCor', array());

        return parent::getCabeloCor();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegistradoEm($registradoEm)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegistradoEm', array($registradoEm));

        return parent::setRegistradoEm($registradoEm);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegistradoEm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegistradoEm', array());

        return parent::getRegistradoEm();
    }

    /**
     * {@inheritDoc}
     */
    public function setNome($nome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNome', array($nome));

        return parent::setNome($nome);
    }

    /**
     * {@inheritDoc}
     */
    public function getNome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNome', array());

        return parent::getNome();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndereco($endereco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndereco', array($endereco));

        return parent::setEndereco($endereco);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndereco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndereco', array());

        return parent::getEndereco();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelefone1($telefone1)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelefone1', array($telefone1));

        return parent::setTelefone1($telefone1);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelefone1()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelefone1', array());

        return parent::getTelefone1();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelefone2($telefone2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelefone2', array($telefone2));

        return parent::setTelefone2($telefone2);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelefone2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelefone2', array());

        return parent::getTelefone2();
    }

    /**
     * {@inheritDoc}
     */
    public function setLatitude($latitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLatitude', array($latitude));

        return parent::setLatitude($latitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLatitude', array());

        return parent::getLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setLongitude($longitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLongitude', array($longitude));

        return parent::setLongitude($longitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLongitude', array());

        return parent::getLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdCidade(\Cliente\Entity\CidadeEntity $idCidade = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdCidade', array($idCidade));

        return parent::setIdCidade($idCidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdCidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdCidade', array());

        return parent::getIdCidade();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', array());

        return parent::toArray();
    }

}
